<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="Jogo de Blackjack multiplayer gratuito. Jogue Blackjack online com seus amigos!">
  <meta name="keywords" content="blackjack, 21, cassino, online, multiplayer, amigos, jogo, jogo de cartas">
  <meta property="og:title" content="JOGUE BLACKJACK COM SEUS AMIGOS">
  <meta property="og:type" content="website">
  <meta property="og:image" itemprop="image" content="https://i.ibb.co/fHkyMJS/blackjack21-showcase.jpg">
  <title>Blackjack21</title>
  <link rel="stylesheet" href="/css/dist/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Play&family=Roboto&family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Luckiest+Guy&family=Ultra&display=swap" rel="stylesheet">
  <link rel="icon" href="/imgs/chips/Casino_Chip_Red.svg">
</head>
<body>
  <div class="cardImg dealerCardImg hide-element"></div>


  <div id="loading-screen" class="hide-element">
    <img id="loading-icon" src="/imgs/LoadingIcon.png" alt="Carregando...">    
  </div>

  <div id="info-rules">
    <div id="how-to-play">
      COMO JOGAR
    </div>
    <div id="info-rules-overflow">
    <div>
      <h1 id="h1margin">OBJETIVO DO JOGO</h1>
      <P>
        Cada participante tenta vencer o dealer (a mesa) obtendo uma contagem o mais próximo possível de 21, sem ultrapassar 21.
      </P>
    </div>
    <div>
      <h1>VALORES DAS CARTAS/PONTUAÇÃO</h1>
      <p>
        Normalmente, cabe a cada jogador decidir se um Ás vale 1 ou 11. No entanto, neste jogo, se um jogador parar com um Ás, ele sempre será contado como 11 se a soma total não exceder 21. As cartas com figuras (J, Q, K) valem 10 e qualquer outra carta tem seu valor original.</p>
    </div>
    <div>
      <h1>APOSTAS</h1>
      <p>
        Antes que o dealer comece a distribuir as cartas, cada jogador deve fazer uma aposta.</p>
    </div>
    <div>
      <h1>A DISTRIBUIÇÃO</h1>
      <p>
        A rodada começa com o dealer distribuindo 2 cartas para cada jogador. Ele também dá a si mesmo uma carta virada para cima e uma virada para baixo.</p>
    </div>
    <div>
      <h1>NATURAL (BLACKJACK)</h1>
      <p>
        Se um jogador atingir 21 pontos com as duas primeiras cartas, ele tem um "Blackjack". O Blackjack paga 3:2 diretamente ao jogador, que aguardará a próxima rodada para jogar novamente.</p>
    </div>
    <div>
      <h1>A JOGADA</h1>
      <p>
        Agora é a vez do primeiro jogador fazer sua jogada.
        O jogador pode Pedir carta (Hit), Parar (Stand) ou Dobrar (Double Down).
        <ul>
          <li><strong style="color: green">Pedir carta (Hit)</strong> = Pedir mais uma carta na tentativa de se aproximar de 21.</li>
          <li><strong style="color: red">Parar (Stand)</strong> = Não pedir mais cartas e passar a vez para o próximo jogador.</li>
          <li><strong style="color: goldenrod">Dobrar (Double Down)</strong> = Dobrar a aposta e pedir mais uma carta. (Você só pode dobrar uma vez por rodada e não pode pedir mais cartas depois de dobrar).</li>
        </ul>
      </p>
    </div>
    <div>
      <h1>A JOGADA DO DEALER</h1>
      <p>
        O dealer começa virando sua carta que estava para baixo. O dealer irá pedir cartas até atingir 17. Quando a soma do dealer for 17 ou mais, ele para de pedir cartas.
      </p>
    </div>
    <div>
      <h1>PAGAMENTO</h1>
      <p>
        <ul>
          <li>Se o jogador estourar (passar de 21), ele perde a aposta, mesmo que o dealer também estoure.</li>
          <li>Se o jogador tiver cartas de maior valor que o dealer, o jogador ganha.</li>
          <li>Se o dealer tiver cartas de maior valor que o jogador, o dealer ganha.</li>
        </ul>
      </p>
    </div>
  </div>
  </div>

  <div id="main-menu" class="">
    <h1 id="blackjack-title">blackjack21</h1>
    <div id="main-box">
      <div id="avatar-box">
        <button class="prev" onclick="plusSlides(-1)">
          <i class="fas fa-chevron-left"></i>          
        </button>
        <span class="slideAvatars" data-value="user">
          <div class="numbertext">1 / 8</div>
          <img src="/imgs/avatars/user.svg" alt="avatar">
        </span>
        <span class="slideAvatars" data-value="mafia" style="display: none;">
          <div class="numbertext">2 / 8</div>
          <img src="/imgs/avatars/mafia.svg" alt="avatar">
        </span>
        <span class="slideAvatars" data-value="casino" style="display: none;">
          <div class="numbertext">3 / 8</div>
          <img src="/imgs/avatars/casino.svg" alt="avatar">
        </span> 
        <span class="slideAvatars" data-value="baby" style="display: none;">
          <div class="numbertext">4 / 8</div>
          <img src="/imgs/avatars/baby.svg" alt="avatar">
        </span> 
        <span class="slideAvatars" data-value="terrorist" style="display: none;">
          <div class="numbertext">5 / 8</div>
          <img src="/imgs/avatars/terrorist.svg" alt="avatar">
        </span> 
        <span class="slideAvatars" data-value="detective" style="display: none;">
          <div class="numbertext">6 / 8</div>
          <img src="/imgs/avatars/detective.svg" alt="avatar">
        </span> 
        <span class="slideAvatars" data-value="work-out" style="display: none;">
          <div class="numbertext">7 / 8</div>
          <img src="/imgs/avatars/work-out.svg" alt="avatar">
        </span> 
        <span class="slideAvatars" data-value="manager" style="display: none;">
          <div class="numbertext">8 / 8</div>
          <img src="/imgs/avatars/manager.svg" alt="avatar">
        </span>
        <button class="next" onclick="plusSlides(1)">
          <i class="fas fa-chevron-right"></i>
        </button>

      </div>
      <div>
        <input id="nickname" type="text" placeholder="Apelido" maxlength="12">
      </div>
      <div>
        <button id="btnOffline" class="play-btns noclick-nohide"><span><i class="fas fa-user"></i></span>Jogar Offline</button>
      </div>
      <div>
        <button id="btnCreate" class="play-btns noclick-nohide"><span><i class="fas fa-users"></i></span>Criar Sala</button>
      </div>
      <div>
        <button id="btnJoin" class="play-btns noclick-nohide hide-element"><span><i class="fas fa-users"></i></span>Entrar na Sala</button>
      </div>
    </div>

    <div id="about-box">
      <strong>blackjack21</strong> é um jogo de cassino multiplayer gratuito. É uma versão online do blackjack tradicional jogado em cassinos reais, com algumas exceções.
      <ul>
        <li>Cada jogo usa 1 baralho padrão de 52 cartas que é embaralhado a cada rodada.</li>
        <li>A versão atual do jogo não suporta Dividir Cartas (Split) e Seguro (Insurance).</li>
        <li>Uma sala privada pode ter até 7 jogadores.</li>
      </ul>
      <button id="about">
        Sobre
      </button>
    </div>
    <a id="credits" href="/credits" target="_blank">Credits</a>
  </div>


  <div id="game-room" class="hide-element">


    <div id="dark-overlay"></div>

    <div id="table-graphics"></div>
    <!-- <img id="table-graphics" src="/imgs/table-graphics3.svg" alt=""> -->

  <!-- <div id="leave-box"> -->
    <!-- <i class="fas fa-sign-out-alt"></i> -->
    <button id="leave-button" onclick="exitRoom()">
      <i class="fas fa-sign-out-alt"></i>
      SAIR DA SALA
    </button>
  <!-- </div> -->
  <button id="leave-table" class="noclick">
    <i class="far fa-arrow-alt-circle-left"></i>
    SAIR DA MESA
  </button>

  <div id="invite-link-box">
    <div id="invite-label">Passe o mouse para ver o link de convite</div>
    <input id="invite-link" type="text">
    <button>COPIAR</button>
  </div>

  <div id="volume-button">
    <i class="fas fa-volume-up"></i>
  </div>

  <div id="bg-color-box">
    <div class="bg-colors bg-selected" id="bg-green"></div>
    <div class="bg-colors" id="bg-blue"></div>
    <div class="bg-colors" id="bg-purple"></div>
    <div class="bg-colors" id="bg-red"></div>
    <div class="bg-colors" id="bg-brown"></div>
  </div>


  <div id="player-result-big" class="hide-element">
    <div id="player-result-big-answer"></div>
    <div id="player-result-sum-box">
      <span id="player-result-big-plus-minus"></span>
      <span id="player-result-big-sum"></span>
    </div>
  </div>

  <div id="deal-start-label" class="hide-element">
    <p>Aguardando apostas <span id="seconds">39</span><span>.</span><span id="milliseconds">9</span></p>
    <!-- </span><span>.</span><span id="milliseconds"></span> -->
  </div>

  <div id="join-mid-game-label" class="hide-element">
    Jogo em andamento...
  </div>

  <div id="users-online-box">
    <div>
      <div id="users-online-label">JOGADORES NA SALA</div>
      <div id="users-online-button"><i class="fas fa-chevron-right"></i></div>
    </div>
    <ul id="users-online-container">

    </ul>
  </div>



  <div id="dealer">
    <h1>MESA</h1>
    <div id="dealerSum">soma</div>
    <div class="dealer-cards">
      <div class="visibleCards">
        <!-- <img class="dealerCardImg" src="/imgs/Diamond7.svg">
        <img class="dealerCardImg" src="/imgs/Diamond7.svg">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img class="dealerCardImg card-front" src="/imgs/Card_back.svg">
            </div>
            <div class="flip-card-back">
              <img class="dealerCardImg card-back" src="/imgs/Diamond7.svg">
            </div>
          </div>
        </div> -->

        <!-- <img class="dealerCardImg" src="/imgs/Diamond7.svg"> -->
        <!-- <img class="dealerCardImg hiddenCard" src="/imgs/Diamond7.svg"> -->
      </div>
      <!-- <div class="hiddenCard">
        <img src="/imgs/Card_back.svg" alt="">
      </div> -->
    </div>
  </div>
  <div class="user-action-container hide-element">
    <div id="your-turn-label">SUA VEZ</div>
    <div class="user-action-box">
      <button class="user-action" id="stand"><i class="fas fa-hand-paper"></i></button>
      <div class="user-action-text">Parar</div>
    </div>
    <div class="user-action-box">
      <button class="user-action" id="hit"><i class="fas fa-hand-pointer"></i></button>
      <div class="user-action-text">Pedir carta</div>
    </div>
    <div class="user-action-box">
      <button class="user-action" id="doubleDown"><i class="fas fa-hand-peace"></i><span>2X</span></button>
      <div class="user-action-text">Dobrar</div>
    </div>
  </div>
  <div id="players-container">
    <span class="players">
      <div><button class="ready hide-element">APOSTAR</button></div>
      <div class="empty-slot"><i class="fas fa-user-plus"></i></div>
      <div class="player-name hide-element">nome<span class="hide-element"><img class="player-avatar" src="" alt="avatar"></span></div>
      <div class="player-sum">soma</div>
      <div class="player-coin hide-element">aposta<div class="player-bet hide-element"></div></div>
      <div class="player-result hide-element">Vitória/Derrota/Empate</div>
      <div class="player-cards">

      </div>
    </span>

    <span class="players">
      <div><button class="ready hide-element">APOSTAR</button></div>
      <div class="empty-slot"><i class="fas fa-user-plus"></i></div>
      <div class="player-name hide-element">nome<span class="hide-element"><img class="player-avatar" src="" alt="avatar"></span></div>
      <div class="player-sum">soma</div>
      <div class="player-coin hide-element">aposta<div class="player-bet hide-element"></div></div>
      <div class="player-result hide-element">Vitória/Derrota/Empate</div>
      <div class="player-cards">

      </div>
    </span>

    <span class="players">
      <div><button class="ready hide-element">APOSTAR</button></div>
      <div class="empty-slot"><i class="fas fa-user-plus"></i></div>
      <div class="player-name hide-element">nome<span class="hide-element"><img class="player-avatar" src="" alt="avatar"></span></div>
      <div class="player-sum">soma</div>
      <div class="player-coin hide-element">aposta<div class="player-bet hide-element"></div></div>
      <div class="player-result hide-element">Vitória/Derrota/Empate</div>
      <div class="player-cards">

      </div>
    </span>

    <span class="players">
      <div><button class="ready hide-element">APOSTAR</button></div>
      <div class="empty-slot"><i class="fas fa-user-plus"></i></div>
      <div class="player-name hide-element">nome<span class="hide-element"><img class="player-avatar" src="" alt="avatar"></span></div>
      <div class="player-sum">soma</div>
      <div class="player-coin hide-element">aposta<div class="player-bet hide-element"></div></div>
      <div class="player-result hide-element">Vitória/Derrota/Empate</div>
      <div class="player-cards">

      </div>
    </span>

    <span class="players">
      <div><button class="ready hide-element">APOSTAR</button></div>
      <div class="empty-slot"><i class="fas fa-user-plus"></i></div>
      <div class="player-name hide-element">nome<span class="hide-element"><img class="player-avatar" src="" alt="avatar"></span></div>
      <div class="player-sum">soma</div>
      <div class="player-coin hide-element">aposta<div class="player-bet hide-element"></div></div>
      <div class="player-result hide-element">Vitória/Derrota/Empate</div>
      <div class="player-cards">

      </div>
    </span>

    <span class="players">
      <div><button class="ready hide-element">APOSTAR</button></div>
      <div class="empty-slot"><i class="fas fa-user-plus"></i></div>
      <div class="player-name hide-element">nome<span class="hide-element"><img class="player-avatar" src="" alt="avatar"></span></div>
      <div class="player-sum">soma</div>
      <div class="player-coin hide-element">aposta<div class="player-bet hide-element"></div></div>
      <div class="player-result hide-element">Vitória/Derrota/Empate</div>
      <div class="player-cards">

      </div>
    </span>

    <span class="players">
      <div><button class="ready hide-element">APOSTAR</button></div>
      <div class="empty-slot"><i class="fas fa-user-plus"></i></div>
      <div class="player-name hide-element">nome<span class="hide-element"><img class="player-avatar" src="" alt="avatar"></span></div>
      <div class="player-sum">soma</div>
      <div class="player-coin hide-element">aposta<div class="player-bet hide-element"></div></div>
      <div class="player-result hide-element">Vitória/Derrota/Empate</div>
      <div class="player-cards">

      </div>
    </span>
  </div>

  <div id="players-timer-container">
    <svg class="players-timer">
      <circle class="" cx="48.5" cy="48.5" r="45" stroke-width="4" fill="transparent"/>
    </svg>
    <svg class="players-timer">
      <circle class="" cx="58.5" cy="58.5" r="45" stroke-width="4" fill="transparent"/>
    </svg>
    <svg class="players-timer">
      <circle class="" cx="58.5" cy="58.5" r="45" stroke-width="4" fill="transparent"/>
    </svg>
    <svg class="players-timer">
      <circle class="" cx="58.5" cy="58.5" r="45" stroke-width="4" fill="transparent"/>
    </svg>
    <svg class="players-timer">
      <circle class="" cx="58.5" cy="50" r="45" stroke-width="4" fill="transparent"/>
    </svg>
    <svg class="players-timer">
      <circle class="" cx="58.5" cy="58.5" r="45" stroke-width="4" fill="transparent"/>
    </svg>
    <svg class="players-timer">
      <circle class="" cx="50" cy="50" r="48" stroke-width="4" fill="transparent"/>
    </svg>
  </div>

  <div id="bets-container" class="noclick">
    <span>
      <button class="max-clear update-balance-bet">LIMPAR</button>
    </span>
    <span>
      <button class="betButtons update-balance-bet" id="chip1" value="1">1</button>
    </span>
    <span>
      <button class="betButtons update-balance-bet" id="chip2" value="2">2</button>
    </span>
    <span>
      <button class="betButtons update-balance-bet" id="chip3" value="3">3</button>
    </span>
    <span>
      <button class="betButtons update-balance-bet" id="chip5" value="5">5</button>
    </span>
    <span>
      <button class="betButtons update-balance-bet" id="chip8" value="8">8</button>
    </span>
    <span>
      <button class="betButtons update-balance-bet" id="chip10" value="10">10</button>
    </span>
    <span>
      <button class="betButtons update-balance-bet" id="chip15" value="15">15</button>
    </span>
    <span>
      <button class="betButtons update-balance-bet" id="chip50" value="50">50</button>
    </span>
    <span>
      <button class="betButtons update-balance-bet" id="chip100" value="100">100</button>
    </span>
    <span>
      <button class="max-clear update-balance-bet">MÁX</button>
    </span>


  </div>
  <!-- <div id="dealer">
    <h2>Dealer</h2>
    <div id="dealerSum">sum here</div>
    <div class="dealer-cards">
      <div class="visibleCards">

      </div>
 
    </div>
  </div> -->
  <div id="balance-bet-box">
    <div class="balance-bet">
      Saldo
      <div id="balance"></div>
    </div>
    <div class="balance-bet">
      Aposta Total
      <div id="total-bet"></div>
    </div>
  </div>


</div>

<!-- PRE-LOAD DECK IMAGES -->
<div class="hidden">
	<script>
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
        "/imgs/Heart2.svg",
        "/imgs/Heart3.svg",
        "/imgs/Heart4.svg",
        "/imgs/Heart5.svg",
        "/imgs/Heart6.svg",
        "/imgs/Heart7.svg",
        "/imgs/Heart8.svg",
        "/imgs/Heart9.svg",
        "/imgs/Heart10.svg",
        "/imgs/HeartJ.svg",
        "/imgs/HeartQ.svg",
        "/imgs/HeartK.svg",
        "/imgs/HeartA.svg",
        "/imgs/Diamond2.svg",
        "/imgs/Diamond3.svg",
        "/imgs/Diamond4.svg",
        "/imgs/Diamond5.svg",
        "/imgs/Diamond6.svg",
        "/imgs/Diamond7.svg",
        "/imgs/Diamond8.svg",
        "/imgs/Diamond9.svg",
        "/imgs/Diamond10.svg",
        "/imgs/DiamondJ.svg",
        "/imgs/DiamondQ.svg",
        "/imgs/DiamondK.svg",
        "/imgs/DiamondA.svg",
        "/imgs/Spade2.svg",
        "/imgs/Spade3.svg",
        "/imgs/Spade4.svg",
        "/imgs/Spade5.svg",
        "/imgs/Spade6.svg",
        "/imgs/Spade7.svg",
        "/imgs/Spade8.svg",
        "/imgs/Spade9.svg",
        "/imgs/Spade10.svg",
        "/imgs/SpadeJ.svg",
        "/imgs/SpadeQ.svg",
        "/imgs/SpadeK.svg",
        "/imgs/SpadeA.svg",
        "/imgs/Club2.svg",
        "/imgs/Club3.svg",
        "/imgs/Club4.svg",
        "/imgs/Club5.svg",
        "/imgs/Club6.svg",
        "/imgs/Club7.svg",
        "/imgs/Club8.svg",
        "/imgs/Club9.svg",
        "/imgs/Club10.svg",
        "/imgs/ClubJ.svg",
        "/imgs/ClubQ.svg",
        "/imgs/ClubK.svg",
        "/imgs/ClubA.svg"
			)
	</script>
</div>


  <script type="text/javascript" src="js/lib/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="/js/app.js"></script>
  <script type="text/javascript" src="/js/client.js"></script>

  <!-- Sounds -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
  <script>
    let dealingSound = new Howl({
      src: ['sounds/dealing_card_fix3.mp3']
    });
    let chipHover = new Howl({
      src: ['sounds/chip_hover_fix.mp3']
    });
    let chipPlace = new Howl({
      src: ['sounds/chip_place.mp3']
    });
    let actionClick = new Howl({
      src: ['sounds/actionClick.mp3']
    });
    let defaultClick = new Howl({
      src: ['sounds/click_default.mp3']
    });
    let clickFiller = new Howl({
      src: ['sounds/click_filler.mp3']
    });
    let timerRunningOut = new Howl({
      src: ['sounds/timer_running_out.mp3']
    });

    // let youWin = new Howl({
    //   src: ['sounds/you_win.mp3']
    // });
    // let youLose = new Howl({
    //   src: ['sounds/you_lose.mp3']
    // });


    $(".betButtons").hover(function() {
      chipHover.play();
      }, function () {
        // play nothing when mouse leaves chip
    });

  </script>
</body>
</html>
